<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Math.Class7.Theme4.MathClass7Theme4Activity">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/toTasksMath74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Теория прочитана! К задачам" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Если в равенстве есть одна переменная, то это равенство называется уравнением с одной переменной."
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Не уравнение:"
                android:textAlignment="center" />

            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/j_latex_math_view13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dip"
                app:jlmv_alignHorizontal="center"
                app:jlmv_alignVertical="center"
                app:jlmv_textSize="16sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Уравнение:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/j_latex_math_view14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dip"
                app:jlmv_alignHorizontal="center"
                app:jlmv_alignVertical="center"
                app:jlmv_textSize="16sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Корнем уравнения называется значение переменной, при котором уравнение обращается в верное равенство."
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Один из множества видов уравнений - линейное уравнение"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Линейным уравнением называется уравнение вида"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/j_latex_math_view15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dip"
                app:jlmv_alignHorizontal="center"
                app:jlmv_alignVertical="center"
                app:jlmv_textSize="16sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="в котором a и b — действительные числа."
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/equation" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>